{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://xwvmdeuvumnclthqzcid.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dm1kZXV2dW1uY2x0aHF6Y2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTUyNzIsImV4cCI6MjA4NDQ3MTI3Mn0.BzML9Xh9YhxYnT9qPvRc4t7hWkDbphkucZAsUhUbpLA"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": ""
  }
}
